[
	{
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"caption": "CDNUpdates",
						"children":
						[
							{
								"command": "c_dNUpdates",
								"caption": "Check this view for CDN updates"
							}
						]
					}
				]
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "CDNUpdates",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/CDNUpdates/Preferences.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/Preferences.sublime-settings"},
								"caption": "Settings – User"
							},
							{
								"caption": "-"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/CDNUpdates/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/CDNUpdates/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/CDNUpdates/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{
								"caption": "-"
							},
							{
								"caption": "Documentation",
								"command": "open_url",
								"args": {
									"url": "https://github.com/HorlogeSkynet/CDNUpdates"
								}
							},
							{
								"caption": "Issues",
								"command": "open_url",
								"args": {
									"url": "https://github.com/HorlogeSkynet/CDNUpdates/issues"
								}
							}
						]
					}
				]
			}
		]
	}
]
