[
	{
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"caption": "CDNUpdates",
						"children":
						[
							{
								"command": "c_dNUpdates",
								"caption": "Check this view for CDN updates"
							}
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "CDNUpdates",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/CDNUpdates/CDNUpdates.sublime-settings",
									"default": "// CDNUpdates Settings - User\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/CDNUpdates/Keymaps/Default ($platform).sublime-keymap",
									"default": "${packages}/User/Default ($platform).sublime-keymap"
								}
							},
							{
								"caption": "-"
							},
							{
								"caption": "Documentation",
								"command": "open_url",
								"args": {
									"url": "https://github.com/HorlogeSkynet/CDNUpdates"
								}
							},
							{
								"caption": "Issues",
								"command": "open_url",
								"args": {
									"url": "https://github.com/HorlogeSkynet/CDNUpdates/issues"
								}
							}
						]
					}
				]
			}
		]
	}
]
